<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student.info</title>
    <style>
        .table_container{
            background:rgb(24, 131, 214);
            float:center;
            padding:10px 10px 10px 10px;
            margin:50px 10px 2px 10px; 
            text-align: center;
        }
        .table_column{
            background:rgb(24, 214, 75);
            float:left;
            width:15%;
            padding:6px 6px 48.3px 6px;
            margin:2px 2px 2px 10px;
            text-align: center;
        }
        .table_address{
            background:rgb(24, 214, 75);
            float:left;
            width:29.48% ;
            padding:8px 8px 8px 8px;
            margin:2px 2px 2px 10px;
            text-align: center;
        }
        .table_addsub{
            background:rgb(199, 218, 184);
            float:left;
            width:8.4% ;
            padding:8px 8px 8px 8px;
            margin:2px 2px 2px 10px;
            text-align: center;
        }
        .table_values{
            background:rgb(199, 218, 184);
            float:left;
            width:15%;
            padding:6px 6px 10px 6px;
            margin:2px 2px 2px 10px;
            text-align: center;
        }
    </style>
</head>
<body style="background-image:url(image2/tech.webp)">
    <div class="table_container">INFORMATION</div>
        <div class="table_column">NAME</div>
        <div class="table_column">SIC</div>
        <div class="table_column">EMAIL</div>
        <div class="table_column">PHONE NO</div>
        <div class="table_address">ADDRESS</div>
        <div class="table_addsub">LOCALITY</div>
        <div class="table_addsub">STATE</div>
        <div class="table_addsub">CITY</div>
        <div style="clear:both"></div>
        <div class="table_values">Debasis Das</div>
        <div class="table_values">20BCSE76</div>
        <div class="table_values">debasis789@gmail.com</div>
        <div class="table_values">8484632673</div>
        <div class="table_addsub">Balia</div>
        <div class="table_addsub">Kendrapara</div>
        <div class="table_addsub">Odisha</div>
        <div class="table_values">RamChandra Rout</div>
        <div class="table_values">20BECE85</div>
        <div class="table_values">ramchandra319@gmail.com</div>
        <div class="table_values">7077141915</div>
        <div class="table_addsub">Olakana</div>
        <div class="table_addsub">Cuttack</div>
        <div class="table_addsub">Odisha</div>
        <div class="table_values">Ashutosh Barik</div>
        <div class="table_values">20BEEE34</div>
        <div class="table_values">ashutoshbarik67@gmail.com</div>
        <div class="table_values">4352177325</div>
        <div class="table_addsub">Patia</div>
        <div class="table_addsub">Khordha</div>
        <div class="table_addsub">Odisha</div>
        <div class="table_values">Manoj Behera</div>
        <div class="table_values">20BCST45</div>
        <div class="table_values">manojbehera198@gmail.com</div>
        <div class="table_values">9856432365</div>
        <div class="table_addsub">Pahadkhia</div>
        <div class="table_addsub">Kalahandi</div>
        <div class="table_addsub">Odisha</div>
        <div class="table_values">Bhagawan Behera</div>
        <div class="table_values">20BCEN34</div>
        <div class="table_values">bgawanbehera15@gmail.com</div>
        <div class="table_values">98564543628</div>
        <div class="table_addsub">Nuagaa</div>
        <div class="table_addsub">Jagatshingpur</div>
        <div class="table_addsub">Odisha</div>
    </div>
</body>
</html>